[zh_pinyin_plus.qml]
name=中文(拼音+)
languageCode=中文
type=china_pinyin
handler=layouts/fanchuan/Xt9CpMultiInputHandler.qml

[zh_cnt_pinyin.qml]
name=中文(拼音繁)
languageCode=中文(繁體)
type=china_pinyin
handler=Xt9CpInputHandler.qml


